<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./login.css" />
  </head>
  <body>
    <section id="form-container">
      <img src="./images/ec0bc0f6a35a43cd9d46feafe143d753.png" alt="" />
      <h1>Log in and let's shop, shop ,shop</h1>
      <form action="" class="login-form">
        <input type="text" placeholder="username *" required />
        <input type="password" placeholder="password *" />
        <button class="submit">LOGIN</button>
      </form>
    </section>
  </body>
</html>
